GAL,GSAT0101,PRN,E11,37846U,11060A
GAL,GSAT0102,PRN,E12,37847U,11060B
GAL,GSAT0103,PRN,E19,38857U,12055A
GAL,GSAT0104,PRN,E20,38858U,12055B
GAL,GSAT0201,PRN,E18,40128U,14050A
GAL,GSAT0202,PRN,E14,40129U,14050B
GAL,GSAT0203,PRN,E26,40544U,15017A
GAL,GSAT0204,PRN,E22,40545U,15017B
GAL,GSAT0205,PRN,E24,40889U,15045A
GAL,GSAT0206,PRN,E30,40890U,15045B
GAL,GSAT0209,PRN,E09,41174U,15079A
GAL,GSAT0208,PRN,E08,41175U,15079B
GAL,GSAT0211,PRN,E02,41549U,16030A
GAL,GSAT0210,PRN,E01,41550U,16030B
GAL,GSAT0207,PRN,E07,41859U,16069A
GAL,GSAT0212,PRN,E03,41860U,16069B
GAL,GSAT0213,PRN,E04,41861U,16069C
GAL,GSAT0214,PRN,E05,41862U,16069D
GAL,GSAT0215,PRN,E21,43055U,17079A
GAL,GSAT0216,PRN,E25,43056U,17079B
GAL,GSAT0217,PRN,E27,43057U,17079C
GAL,GSAT0218,PRN,E31,43058U,17079D
GAL,GSAT0221,PRN,E15,43564U,18060A
GAL,GSAT0222,PRN,E33,43565U,18060B
GAL,GSAT0219,PRN,E36,43566U,18060C
GAL,GSAT0220,PRN,E13,43567U,18060D
